ReSource.SvgViewer/App.xaml

<Application x:Class="ReSource.SvgViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReSource.SvgViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/MiscResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/SVG.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="#353940" />
                <Setter Property="Placement" Value="Top" />
                <Setter Property="VerticalOffset" Value="20"/>
                <Setter Property="HorizontalOffset" Value="-30"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#9fff" />
                <Setter Property="Padding" Value="10 6" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Effect" Value="{StaticResource BigDropShadow}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
