ReSource.SvgViewer/App.xaml

<Application x:Class="ReSource.SvgViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nsCv="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/MiscResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/SVG.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="#454950" />
                <Setter Property="Placement" Value="Top" />
                <Setter Property="VerticalOffset" Value="0"/>
                <Setter Property="HorizontalOffset" >
                    <Setter.Value>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <nsCv:CenterToolTipConverter />
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#9fff" />
                <Setter Property="Padding" Value="10 6" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="-90" BlurRadius="15" Opacity=".2" ShadowDepth="10"/> 
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid Margin="{TemplateBinding Margin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Effect="{TemplateBinding Effect}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                    />
                                <!--<Polygon Points="0 0 10 -10 -10 -10" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"
                                      Grid.Row="1" Fill="{TemplateBinding Background}" Effect="{TemplateBinding  Effect}" Margin="0 -1 0 0"></Polygon>-->
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
