ReSource.SvgViewer/MainWindow.xaml

<Window x:Class="ReSource.SvgViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReSource.SvgViewer.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#22252e" Foreground="White"
        Title="{Binding Title}" Height="900" Width="900" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1 1 1 1" ResizeBorderThickness="0 0 0 0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#1fff" MouseLeftButtonDown="Border_MouseLeftButtonDown" />
        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10 0 0 0" IsHitTestVisible="False" Opacity=".75" />
        <Button Style="{StaticResource ButtonMainStyle}" 
                HorizontalAlignment="Right" 
                Padding="6" 
                Command="{Binding CloseCommand}"
                Background="Transparent">
            <Path Data="{StaticResource SvgClose}" Fill="White"/>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding DictionariesView}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:DictionaryViewModel}">
                        <StackPanel>
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="16" Opacity=".9"/>
                                <Separator Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Opacity=".5"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding GeometriesView}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:GeometryViewModel}">
                                    <Button Style="{StaticResource ButtonContentOpacityStyle}"
                                            Command="{Binding CopyCommand}">
                                        <Button.ToolTip>
                                            <TextBlock FontSize="14">
                                                <Run Text="{Binding Data.Name, Mode=OneWay}" FontWeight="DemiBold" Foreground="White"/>
                                                <LineBreak />
                                                <Run Text="from " Foreground="#4fff"/><Run Text="{Binding Data.Source, Mode=OneWay}" />
                                            </TextBlock>
                                        </Button.ToolTip>
                                        <Grid Width="Auto"
                                              Height="Auto"
                                              HorizontalAlignment="Stretch"
                                              Margin="30">
                                            <Path Width="40"
                                                  Height="40"
                                                  Data="{Binding Data.Geometry}"
                                                  HorizontalAlignment="Center"
                                                  Stretch="Uniform"
                                                  Fill="White" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>